# application.properties
# Si quieres asegurarte de que sea el 8080 (aunque es el por defecto):
server.port=8080
spring.devtools.restart.enabled=true
# Para cambiar a otro puerto, por ejemplo 9090:
# server.port=9090

# ==============================
spring.application.name=Demo Application
#spring.main.web-application-type=none
 
# ==============================
# DATASOURCE (SQL SERVER)
# ==============================
spring.datasource.url=jdbc:sqlserver://10.107.64.155:1433;databaseName=DM_ESTADISTICA;encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.orm.jdbc.bind=trace
 
# ==============================
# JPA / HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.default_schema=dbo
 
# ==============================
# EVITAR PROBLEMAS DEVTOOLS/JMX
# ==============================
spring.application.admin.enabled=false
spring.jmx.enabled=false

